<!DOCTYPE html> <html lang="en-US"><head>
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://www.hit.ac.zw/sist/xmlrpc.php">
<title>Information Technology Staff Profile &#8211; School 	 Information Science &amp; Technology</title>
<link rel="alternate" type="application/rss+xml" title="School 	 Information Science &amp; Technology &raquo; Feed" href="https://www.hit.ac.zw/sist/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="School 	 Information Science &amp; Technology &raquo; Comments Feed" href="https://www.hit.ac.zw/sist/?feed=comments-rss2" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.hit.ac.zw\/sist\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.9"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fontawesome-css'  href='../sist/wp-content/themes/education-hub/third-party/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='education-hub-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A600%2C400%2C400italic%2C300%2C100%2C700%7CMerriweather+Sans%3A400%2C700&#038;ver=4.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='education-hub-style-css'  href='../sist/wp-content/themes/education-hub/style.css' type='text/css' media='all' />
<script type='text/javascript' src='../sist/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='../sist/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='https://www.hit.ac.zw/sist/?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.hit.ac.zw/sist/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.hit.ac.zw/sist/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.9" />
<link rel="canonical" href="../sist/_page_id_219_wordpress.html" />
<link rel='shortlink' href='https://www.hit.ac.zw/sist/?p=219' />
<link rel="alternate" type="application/json+oembed" href="https://www.hit.ac.zw/sist/?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fwww.hit.ac.zw%2Fsist%2F%3Fpage_id%3D219" />
<link rel="alternate" type="text/xml+oembed" href="https://www.hit.ac.zw/sist/?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fwww.hit.ac.zw%2Fsist%2F%3Fpage_id%3D219&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #f3f4e3; }
</style>
</head>
<body class="page page-id-219 page-template-default custom-background wp-custom-logo site-layout-fluid global-layout-right-sidebar home-content-not-enabled">
	    <div id="page" class="container hfeed site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
    	<div id="tophead">
		<div class="container">
			<div id="quick-contact">
									<ul>
													<li class="quick-call"><a href="tel:2634774142236">+263 4 7741 422 - 36</a></li>
																			<li class="quick-email"><a href="mailto:sist@hit.ac.zw">sist@hit.ac.zw</a></li>
											</ul>
											</div>
							<div class="quick-links">
					<a href="#" class="links-btn">Quick Links</a>
					<ul><li class="page_item page-item-68"><a href="../sist/_page_id_68_wordpress.html">About InstiSoft</a></li>
<li class="page_item page-item-62"><a href="../sist/_page_id_62_wordpress.html">Achievers</a></li>
<li class="page_item page-item-58"><a href="../sist/_page_id_58_wordpress.html">Alumni Section</a></li>
<li class="page_item page-item-49"><a href="../sist/_page_id_49_wordpress.html">Clubs</a></li>
<li class="page_item page-item-12"><a href="../sist/_page_id_12_wordpress.html">Computer Science</a></li>
<li class="page_item page-item-113"><a href="../sist/_page_id_113_wordpress.html">Computer Science Career Prospects</a></li>
</ul>				</div>
							<div class="header-social-wrapper">
					<div class="widget education_hub_widget_social"></div>				</div><!-- .header-social-wrapper -->
		</div> <!-- .container -->
	</div><!--  #tophead -->
	<header id="masthead" class="site-header" role="banner"><div class="container">			    <div class="site-branding">
		    <a href="../sist.html" class="custom-logo-link" rel="home" itemprop="url"><img width="158" height="75" src="../sist/wp-content/uploads/2016/08/cropped-HIT_logo.png" class="custom-logo" alt="cropped-HIT_logo.png" itemprop="logo" /></a>
										        <div id="site-identity">
					            	              <p class="site-title"><a href="../sist.html" rel="home">School 	 Information Science &amp; Technology</a></p>
					            <p class="site-description">Success through innovation</p>
					        </div><!-- #site-identity -->
	    </div><!-- .site-branding -->
	    	    		    <div class="search-section">
		    	<form role="search" method="get" class="search-form" action="../sist.html">
	      <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input type="search" class="search-field" placeholder="Search..." value="" name="s" title="Search for:" />
	      </label>
	      <input type="submit" class="search-submit" value="Search" />
	    </form>		    </div>
        </div><!-- .container --></header><!-- #masthead -->    <div id="main-nav" class="clear-fix">
        <div class="container">
        <nav id="site-navigation" class="main-navigation" role="navigation">
          <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><i class="fa fa-bars"></i>
			Menu</button>
            <div class="wrap-menu-content">
				<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8"><a href="../sist.html">Home</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-18"><a href="#">Departments</a>
<ul class="sub-menu">
	<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="../sist/_page_id_12_wordpress.html">Computer Science</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="../sist/_page_id_16_wordpress.html">Information Security and Assurance</a></li>
	<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a href="../sist/_page_id_190_wordpress.html">Information Technology</a></li>
	<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="../sist/_page_id_14_wordpress.html">Software Engineering</a></li>
</ul>
</li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-75"><a href="../sist/_page_id_54_wordpress.html">School Projects</a>
<ul class="sub-menu">
	<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="../sist/_page_id_80_wordpress.html">YouTube Channel</a></li>
</ul>
</li>
<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-78"><a href="../sist/_page_id_66_wordpress.html">InstiSoft</a>
<ul class="sub-menu">
	<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="../sist/_page_id_68_wordpress.html">About InstiSoft</a></li>
	<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="../sist/_page_id_70_wordpress.html">InstiSoft Projects</a></li>
</ul>
</li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="../sist/_page_id_64_wordpress.html">Partners</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-52"><a href="../sist/_page_id_49_wordpress.html">Clubs</a>
<ul class="sub-menu">
	<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="../sist/_page_id_43_wordpress.html">Energy Globe National Award 2016</a></li>
</ul>
</li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-72"><a href="../sist/_page_id_58_wordpress.html">Alumni Section</a>
<ul class="sub-menu">
	<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="../sist/_page_id_60_wordpress.html">Year Book</a></li>
	<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="../sist/_page_id_62_wordpress.html">Achievers</a></li>
</ul>
</li>
<li id="menu-item-24" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-24"><a href="../sist/_cat_3_wordpress.html">News and Events</a></li>
</ul></div>            </div><!-- .menu-content -->
        </nav><!-- #site-navigation -->
       </div> <!-- .container -->
    </div> <!-- #main-nav -->
	<div id="content" class="site-content"><div class="container"><div class="inner-wrapper">    
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
<article id="post-219" class="post-219 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Information Technology Staff Profile</h1>	</header><!-- .entry-header -->
	<div class="entry-content">
    		<h3><strong>Zvarevashe Kudakwashe</strong></h3>
<p><img class="alignleft size-medium wp-image-399" src="../sist/wp-content/uploads/2017/02/zvare-300x278.jpg" alt="Kudakwashe Zvarashe" width="300" height="278" srcset="../sist/wp-content/uploads/2017/02/zvare-300x278.jpg 300w, ../sist/wp-content/uploads/2017/02/zvare-292x270.jpg 292w, ../sist/wp-content/uploads/2017/02/zvare.jpg 460w" sizes="(max-width: 300px) 100vw, 300px" /><strong>Chairman (Information Technology Department)</strong></p>
<p><strong>Academic Background</strong></p>
<p>Kudakwashe holds an MTech in Information Technology from Jawaharlal Nehru Technological University (JNTUH, India) and a BSc in Information Systems from Midlands State University (MSU, Zimbabwe).</p>
<p><strong>Experience</strong></p>
<p>He has worked as a Computer Science teacher prior to joining the Harare Institute of Technology, HIT. He has more than 4 Years University experience in Teaching, Research and Administration.</p>
<p><strong>Publications</strong></p>
<p>He wrote 10 research papers in the areas of Security, Web Services, Cloud Computing and Big Data.</p>
<p><strong>Research Interest</strong></p>
<p>His areas of interest are Network Security, Security, Web Services, Cloud Computing and Big Data.</p>
<p><strong>Membership</strong></p>
<p>He is also a professional member of ACM.</p>
<h3><strong>Jekese Gladman</strong></h3>
<p><img class="alignleft wp-image-333" src="../sist/wp-content/uploads/2017/02/Jekese.jpg" alt="Jekese" width="228" height="205" /></p>
<p><strong>Lecturer</strong></p>
<p><strong>Academic Background</strong></p>
<p style="text-align: justify;">He is a holder of an MTech in Information Technology from SRM University, India and a BSc (Hons) in Information Systems from Midlands State University (MSU, Zimbabwe).</p>
<p><strong>Experience</strong></p>
<p style="text-align: justify;">He has experience as a Network Administrator and ICT Technician from IBM and DELL Zimbabwe. He also has experience in research, project supervision and lecturing in Information Technology. He is certified in IBM Enterprise Technical Support for AIX and Linux-v2, IBM 000-221-AIX 7 Administration and DPES0909WBTT-Dell PowerEdge Server-Technical-v1.</p>
<p style="text-align: justify;"><strong>Publications</strong></p>
<p style="text-align: justify;">He has written four research papers in fields encompassing cloud computing and security, object oriented software engineering for international publications and has also presented his researches at international conferences.</p>
<p style="text-align: justify;"><strong>Research Interest</strong></p>
<p style="text-align: justify;">His areas of interest are Cloud Computing and Security, Information Communication Technologies for Development (ICT4D), Mobile Computing Technologies OO Software Engineering and SoftwareTesting</p>
<p style="text-align: justify;"><strong>Membership</strong></p>
<p style="text-align: justify;">He is a member of the Zimbabwe Internet Society (ISOC) Chapter, Information Systems Audit and Control Association (ISACA) and is also a professional member of the Association of Computing Machinery (ACM).</p>
<h3 style="text-align: justify;"><strong>Makondo Wellington</strong></h3>
<p><img class="alignleft size-medium wp-image-319" src="../sist/wp-content/uploads/2017/02/mako-200x300.png" alt="mako" width="200" height="300" srcset="../sist/wp-content/uploads/2017/02/mako-200x300.png 200w, ../sist/wp-content/uploads/2017/02/mako-180x270.png 180w, ../sist/wp-content/uploads/2017/02/mako.png 665w" sizes="(max-width: 200px) 100vw, 200px" /></p>
<p><strong>Lecturer</strong></p>
<p><strong>Academic Background</strong></p>
<p style="text-align: justify;">Wellington holds an MTech in Information Systems from Delhi Technological University (DTU, India) and a BSc in Information Systems from Midlands State University (MSU, Zimbabwe).</p>
<p><strong>Experience</strong></p>
<p style="text-align: justify;">He has worked as a Lecturer prior to joining the Harare Institute of Technology, HIT. He has more than 5 Years University experience in Teaching, Research and Administration.</p>
<p>&nbsp;</p>
<p><strong>Publications</strong></p>
<p>He wrote 2 research papers in the areas of Software Testing and Telecommunications.</p>
<p><strong>Research Interests</strong></p>
<p>His research interests are in Software Testing, Artificial Intelligence, Neural Networks and Fuzzy Logic.</p>
<p><strong>Membership</strong></p>
<p>He is a professional member of ACM</p>
<h3><strong>Hwata Chiedza</strong></h3>
<p><strong><img class="alignleft size-medium wp-image-337" src="../sist/wp-content/uploads/2017/02/Hwata-200x300.png" alt="Hwata" width="200" height="300" srcset="../sist/wp-content/uploads/2017/02/Hwata-200x300.png 200w, ../sist/wp-content/uploads/2017/02/Hwata-180x270.png 180w, ../sist/wp-content/uploads/2017/02/Hwata.png 665w" sizes="(max-width: 200px) 100vw, 200px" />Lecturer</strong></p>
<p><strong>Academic Background</strong></p>
<p style="text-align: justify;">Chiedza holds an MTech Information Technology 2015 SRM University, (Chennai, India) and BTech Hons in Computer Science 2011 from Harare Institute of Technology, (Harare, Zimbabwe).</p>
<p><strong>Experience</strong></p>
<p>She has worked as a Systems Administrator and as a Hardware Technician prior to joining the Harare Institute of Technology, HIT.</p>
<p><strong>Publications</strong></p>
<p style="text-align: justify;">She has written four research papers in fields encompassing cloud computing and security, object oriented software engineering for international publications and has also presented her researches at international conferences.</p>
<p><strong>Research Interests</strong></p>
<p>Her research interests include; Software Testing, Cloud Security, Privacy and security aspects of data and systems in health care settings.</p>
<p><strong>Membership</strong></p>
<p>She is a professional member of ACM</p>
<h3><strong>Masaiti Budwell</strong></h3>
<p><img class="alignleft size-medium wp-image-335" src="../sist/wp-content/uploads/2017/02/Masaiti-225x300.png" alt="Masaiti" width="225" height="300" srcset="../sist/wp-content/uploads/2017/02/Masaiti-225x300.png 225w, ../sist/wp-content/uploads/2017/02/Masaiti-203x270.png 203w, ../sist/wp-content/uploads/2017/02/Masaiti.png 665w" sizes="(max-width: 225px) 100vw, 225px" /></p>
<p><strong>Lecturer</strong></p>
<p><strong>Academic Background</strong></p>
<p style="text-align: justify;">Budwell holds an MTech in Computer Science from Jawaharlal Nehru Technological University in Hyderabad India and a B Tech (Hons) degree in Computer Science from the Harare Institute of Technology. He is also an Academic Exchange Scholarship Alumnus, Computer Science Academic Exchange (DJU, South Korea).<strong> </strong></p>
<p><strong>Experience</strong></p>
<p style="text-align: justify;">He has worked as a Systems Support Analyst at UNDP prior to joining the Harare Institute of Technology, HIT and has worked on a number of software development projects .He has more than 5 Years University experience in Teaching, Research.<strong> </strong></p>
<p><strong>Publications</strong></p>
<p>He has written 2 research papers in the areas of Digital Currency and Security</p>
<p><strong>Research Interests</strong></p>
<p>Data Engineering, Machine Learning, Data Analysis, R and Python Programming</p>
<p><strong>Membership</strong></p>
<p>He is a professional member of ACM</p>
<h3><strong>Chikoore Rachael</strong></h3>
<p><img class="alignleft size-medium wp-image-336" src="../sist/wp-content/uploads/2017/02/Chikoore-225x300.png" alt="Chikoore" width="225" height="300" srcset="../sist/wp-content/uploads/2017/02/Chikoore-225x300.png 225w, ../sist/wp-content/uploads/2017/02/Chikoore-202x270.png 202w, ../sist/wp-content/uploads/2017/02/Chikoore.png 664w" sizes="(max-width: 225px) 100vw, 225px" /><strong>Lecturer</strong></p>
<p><strong>Academic Background</strong></p>
<p style="text-align: justify;">Rachael holds an M Tech degree in Information Networks from Tshwane University of Technology, Pretoria, South Africa and a BSc (Hons) degree in Computer Science from Midlands State University, Zimbabwe.<strong> </strong></p>
<p><strong>Experience</strong></p>
<p style="text-align: justify;">She has a genuine passion in teaching and administration and has extensive knowledge in database administration, SQL server administration, Linux, Solaris sun, Weka, MATLAB, Protégé and has supervised numerous undergraduate projects within her five years of teaching experience.<strong> </strong></p>
<p><strong>Publications</strong></p>
<p>She currently has one publication and two pending ones in the areas of Design and analysis of algorithms and Big data analysis.<strong> </strong></p>
<p><strong>Research Interests</strong></p>
<p>Her areas of interest are Data mining and Data warehousing, Design and analysis of algorithms and Cloud Computing.</p>
<p><strong>Membership</strong></p>
<p>She is a professional member of FAWEZI (Forum for African Women in Education, Zimbabwe)</p>
<h3><strong>Magadza Tirivangani B.H.T.</strong></h3>
<p><img class="alignleft size-medium wp-image-334" src="../sist/wp-content/uploads/2017/02/Magadza-200x300.png" alt="Magadza" width="200" height="300" srcset="../sist/wp-content/uploads/2017/02/Magadza-200x300.png 200w, ../sist/wp-content/uploads/2017/02/Magadza-180x270.png 180w, ../sist/wp-content/uploads/2017/02/Magadza.png 533w" sizes="(max-width: 200px) 100vw, 200px" /><strong>Lecturer</strong></p>
<p><strong>Academic Background</strong></p>
<p style="text-align: justify;">Tirivangani holds an MTech in Computer Science at Jawaharlal Nehru Technological University, Hyderabad in 2015 and a BTech (Hons) degree in Computer Science from Harare Institute of Technology, Zimbabwe in 2012.</p>
<p><strong>Experience</strong></p>
<p>He has more than 5 Years of experience in software design &amp; development and has more than 2 Years of experience in teaching, project supervision, exam setting and marking</p>
<p>&nbsp;</p>
<p><strong>Publications</strong></p>
<p>He wrote 3 research papers.</p>
<p><strong>Research Interests</strong></p>
<p>His research interests are in Machine Learning, Computer Vision, Adhoc and Sensor Networks, High Performance Computing and Embedded Systems.</p>
<p><strong>Membership</strong></p>
<p>He is a professional member of ACM</p>
<h3><strong>Sumbureru Phillip Tichaona</strong></h3>
<p><img class="alignleft wp-image-338" src="../sist/wp-content/uploads/2017/02/Sumbs-225x300.png" alt="Sumbs" width="156" height="208" srcset="../sist/wp-content/uploads/2017/02/Sumbs-225x300.png 225w, ../sist/wp-content/uploads/2017/02/Sumbs-203x270.png 203w, ../sist/wp-content/uploads/2017/02/Sumbs.png 600w" sizes="(max-width: 156px) 100vw, 156px" /><strong>Lecturer</strong></p>
<p><strong>Academic Background</strong></p>
<p style="text-align: justify;">Phillip holds an MTech in Information Technology from Jawaharlal Nehru Technological University, Hyderabad (India) and a BSc (hons) degree in Computer Science from Midlands State University (MSU, Zimbabwe).</p>
<p><strong>Experience</strong></p>
<p style="text-align: justify;">He has more than 4 Years University experience in Teaching and Research. He has extensive knowledge in data science and NoSQL databases.</p>
<p><strong>Publications</strong></p>
<p>Phillip has written 2 research papers in the area of Data Science.</p>
<p><strong>Research Interests</strong></p>
<p>His research interests are in Data science, Machine Learning and natural language processing.</p>
<p><strong>Membership</strong></p>
<p>He is a professional member of ACM</p>
			</div><!-- .entry-content -->
	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
		</main><!-- #main -->
	</div><!-- #primary -->
<div id="sidebar-primary" class="widget-area" role="complementary">
	    <aside id="nav_menu-7" class="widget widget_nav_menu"><h2 class="widget-title">Information Technology</h2><div class="menu-it-sidebar-menu-container"><ul id="menu-it-sidebar-menu" class="menu"><li id="menu-item-225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225"><a href="../sist/_page_id_190_wordpress.html">About Us</a></li>
<li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a href="../sist/_page_id_240_wordpress.html">Entry Requirements</a></li>
<li id="menu-item-245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-245"><a href="../sist/_page_id_221_wordpress.html">Career Prospects</a></li>
<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-219 current_page_item menu-item-246"><a href="../sist/_page_id_219_wordpress.html">Staff Profile</a></li>
<li id="menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-243"><a href="../sist/_page_id_235_wordpress.html">Department Researches</a></li>
</ul></div></aside><aside id="text-3" class="widget widget_text"><h2 class="widget-title">Contact Us</h2>			<div class="textwidget">it@hit.ac.zw</div>
		</aside>	</div><!-- #sidebar-primary -->
</div><!-- .inner-wrapper --></div><!-- .container --></div><!-- #content -->
	<footer id="colophon" class="site-footer" role="contentinfo"><div class="container">    
	    	    	      <div class="copyright">
	        Copyright. All rights reserved.	      </div><!-- .copyright -->
	    	</div><!-- .container --></footer><!-- #colophon -->
</div><!-- #page --><a href="#page" class="scrollup" id="btn-scrollup"><i class="fa fa-chevron-up"></i></a>
<script type='text/javascript' src='../sist/wp-content/themes/education-hub/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../sist/wp-content/themes/education-hub/third-party/cycle2/js/jquery.cycle2.min.js'></script>
<script type='text/javascript' src='../sist/wp-content/themes/education-hub/js/custom.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var EducationHubScreenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='../sist/wp-content/themes/education-hub/js/navigation.min.js'></script>
<script type='text/javascript' src='../sist/wp-includes/js/wp-embed.min.js'></script>
</body>
</html>
