<!DOCTYPE html> <html lang="en-US"><head>
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://www.hit.ac.zw/sist/xmlrpc.php">
<title>Information Security and Assurance Staff Profiles &#8211; School 	 Information Science &amp; Technology</title>
<link rel="alternate" type="application/rss+xml" title="School 	 Information Science &amp; Technology &raquo; Feed" href="https://www.hit.ac.zw/sist/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="School 	 Information Science &amp; Technology &raquo; Comments Feed" href="https://www.hit.ac.zw/sist/?feed=comments-rss2" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.hit.ac.zw\/sist\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.9"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fontawesome-css'  href='../sist/wp-content/themes/education-hub/third-party/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='education-hub-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A600%2C400%2C400italic%2C300%2C100%2C700%7CMerriweather+Sans%3A400%2C700&#038;ver=4.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='education-hub-style-css'  href='../sist/wp-content/themes/education-hub/style.css' type='text/css' media='all' />
<script type='text/javascript' src='../sist/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='../sist/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='https://www.hit.ac.zw/sist/?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.hit.ac.zw/sist/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.hit.ac.zw/sist/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.9" />
<link rel="canonical" href="../sist/_page_id_86_wordpress.html" />
<link rel='shortlink' href='https://www.hit.ac.zw/sist/?p=86' />
<link rel="alternate" type="application/json+oembed" href="https://www.hit.ac.zw/sist/?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fwww.hit.ac.zw%2Fsist%2F%3Fpage_id%3D86" />
<link rel="alternate" type="text/xml+oembed" href="https://www.hit.ac.zw/sist/?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fwww.hit.ac.zw%2Fsist%2F%3Fpage_id%3D86&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #f3f4e3; }
</style>
</head>
<body class="page page-id-86 page-template-default custom-background wp-custom-logo site-layout-fluid global-layout-right-sidebar home-content-not-enabled">
	    <div id="page" class="container hfeed site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
    	<div id="tophead">
		<div class="container">
			<div id="quick-contact">
									<ul>
													<li class="quick-call"><a href="tel:2634774142236">+263 4 7741 422 - 36</a></li>
																			<li class="quick-email"><a href="mailto:sist@hit.ac.zw">sist@hit.ac.zw</a></li>
											</ul>
											</div>
							<div class="quick-links">
					<a href="#" class="links-btn">Quick Links</a>
					<ul><li class="page_item page-item-68"><a href="../sist/_page_id_68_wordpress.html">About InstiSoft</a></li>
<li class="page_item page-item-62"><a href="../sist/_page_id_62_wordpress.html">Achievers</a></li>
<li class="page_item page-item-58"><a href="../sist/_page_id_58_wordpress.html">Alumni Section</a></li>
<li class="page_item page-item-49"><a href="../sist/_page_id_49_wordpress.html">Clubs</a></li>
<li class="page_item page-item-12"><a href="../sist/_page_id_12_wordpress.html">Computer Science</a></li>
<li class="page_item page-item-113"><a href="../sist/_page_id_113_wordpress.html">Computer Science Career Prospects</a></li>
</ul>				</div>
							<div class="header-social-wrapper">
					<div class="widget education_hub_widget_social"></div>				</div><!-- .header-social-wrapper -->
		</div> <!-- .container -->
	</div><!--  #tophead -->
	<header id="masthead" class="site-header" role="banner"><div class="container">			    <div class="site-branding">
		    <a href="../sist.html" class="custom-logo-link" rel="home" itemprop="url"><img width="158" height="75" src="../sist/wp-content/uploads/2016/08/cropped-HIT_logo.png" class="custom-logo" alt="cropped-HIT_logo.png" itemprop="logo" /></a>
										        <div id="site-identity">
					            	              <p class="site-title"><a href="../sist.html" rel="home">School 	 Information Science &amp; Technology</a></p>
					            <p class="site-description">Success through innovation</p>
					        </div><!-- #site-identity -->
	    </div><!-- .site-branding -->
	    	    		    <div class="search-section">
		    	<form role="search" method="get" class="search-form" action="../sist.html">
	      <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input type="search" class="search-field" placeholder="Search..." value="" name="s" title="Search for:" />
	      </label>
	      <input type="submit" class="search-submit" value="Search" />
	    </form>		    </div>
        </div><!-- .container --></header><!-- #masthead -->    <div id="main-nav" class="clear-fix">
        <div class="container">
        <nav id="site-navigation" class="main-navigation" role="navigation">
          <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><i class="fa fa-bars"></i>
			Menu</button>
            <div class="wrap-menu-content">
				<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8"><a href="../sist.html">Home</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-18"><a href="#">Departments</a>
<ul class="sub-menu">
	<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="../sist/_page_id_12_wordpress.html">Computer Science</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="../sist/_page_id_16_wordpress.html">Information Security and Assurance</a></li>
	<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a href="../sist/_page_id_190_wordpress.html">Information Technology</a></li>
	<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="../sist/_page_id_14_wordpress.html">Software Engineering</a></li>
</ul>
</li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-75"><a href="../sist/_page_id_54_wordpress.html">School Projects</a>
<ul class="sub-menu">
	<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="../sist/_page_id_80_wordpress.html">YouTube Channel</a></li>
</ul>
</li>
<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-78"><a href="../sist/_page_id_66_wordpress.html">InstiSoft</a>
<ul class="sub-menu">
	<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="../sist/_page_id_68_wordpress.html">About InstiSoft</a></li>
	<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="../sist/_page_id_70_wordpress.html">InstiSoft Projects</a></li>
</ul>
</li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="../sist/_page_id_64_wordpress.html">Partners</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-52"><a href="../sist/_page_id_49_wordpress.html">Clubs</a>
<ul class="sub-menu">
	<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="../sist/_page_id_43_wordpress.html">Energy Globe National Award 2016</a></li>
</ul>
</li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-72"><a href="../sist/_page_id_58_wordpress.html">Alumni Section</a>
<ul class="sub-menu">
	<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="../sist/_page_id_60_wordpress.html">Year Book</a></li>
	<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="../sist/_page_id_62_wordpress.html">Achievers</a></li>
</ul>
</li>
<li id="menu-item-24" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-24"><a href="../sist/_cat_3_wordpress.html">News and Events</a></li>
</ul></div>            </div><!-- .menu-content -->
        </nav><!-- #site-navigation -->
       </div> <!-- .container -->
    </div> <!-- #main-nav -->
	<div id="content" class="site-content"><div class="container"><div class="inner-wrapper">    
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
<article id="post-86" class="post-86 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Information Security and Assurance Staff Profiles</h1>	</header><!-- .entry-header -->
	<div class="entry-content">
    		<p>&nbsp;</p>
<p><img class="alignleft size-medium wp-image-349" src="../sist/wp-content/uploads/2017/02/image-68-1-198x300.jpg" alt="image-68" width="198" height="300" srcset="../sist/wp-content/uploads/2017/02/image-68-1-198x300.jpg 198w, ../sist/wp-content/uploads/2017/02/image-68-1-178x270.jpg 178w, ../sist/wp-content/uploads/2017/02/image-68-1.jpg 467w" sizes="(max-width: 198px) 100vw, 198px" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #000080;"><strong>SHONIWA ROBERT T. ROSENTHAL</strong></span></p>
<p>Chairperson- Information Security and Assurance Department</p>
<p><strong> </strong><strong>Academic Background</strong></p>
<p>He is a holder of a Master of Technology Degree in Information Security and Cyber Forensics from SRM University, India and a Bachelor of Technology (Honours) Degree in Computer Science from Harare Institute of Technology. He is also an alumnus of the Daejeon University (South Korea) – HIT  student exchange programme.</p>
<p><strong>Experience</strong></p>
<p>He has experience as an IT technician at a regional bank, web designer at a software development company in South Korea and a Teaching Associate at a leading university in India. He also has experience in research, project supervision, and lecturing. He is the chairperson of the Harare-ACM Special Interest Group on Security, Audit and Control (SIGSAC) chapter which was formed at and is based at HIT. He is also the patron of the HIT-ACM Student Chapter and the sponsor of the Cybercrypts Club (an information security-focused club) at HIT.</p>
<p><strong>Publications</strong></p>
<p>He has written four research papers in fields encompassing computer science and cyber security for international publications and has also presented his researches at international conferences.</p>
<p><strong>Research Interests</strong></p>
<p>His areas of interest are Malware Analysis, Network and Windows memory Forensics, offensive security as well as Information and Communication Technology for Development (ICT4D).</p>
<p><strong>Membership</strong></p>
<p>He is also a professional member of the ACM-Special Interest Group on Security, Audit and Control and is also a member of the Zimbabwe Internet Society (ISOC) Chapter.</p>
<hr />
<p><img class="alignleft wp-image-279" src="../sist/wp-content/uploads/2017/02/Fungayi-Mukoko-passport-sized-photo-200x300.jpg" alt="Fungayi Mukoko passport sized photo" width="215" height="323" srcset="../sist/wp-content/uploads/2017/02/Fungayi-Mukoko-passport-sized-photo-200x300.jpg 200w, ../sist/wp-content/uploads/2017/02/Fungayi-Mukoko-passport-sized-photo-180x270.jpg 180w, ../sist/wp-content/uploads/2017/02/Fungayi-Mukoko-passport-sized-photo.jpg 665w" sizes="(max-width: 215px) 100vw, 215px" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #000080;"><strong>MUKOKO FUNGAYI DONEWELL </strong></span></p>
<p>PhD (Technology) Fellow/ Lecturer</p>
<p><strong>Academic Background</strong></p>
<p>He holds a Master of Technology Degree in Software Engineering from Delhi Technological University (DTU), New Delhi, India and a Bachelor of Science degree in Computer Science from Midlands State University (MSU). He is currently a PhD fellow at Amity University, India.</p>
<p><strong>Experience</strong></p>
<p>He is a lecturer in the Information Security and Assurance department of the School of Information Sciences at Technology at Harare Institute of Technology. He has worked as a Helpdesk Analyst at one of the largest manufacturing companies in Zimbabwe prior to joining the Harare Institute of Technology. He also has years of experience in lecturing, software design and development.</p>
<p><strong>Publications</strong></p>
<p>He has written three research papers in fields encompassing cyber security for international publications.</p>
<p><strong>Research Interests</strong></p>
<p>His areas of interest include Cloud Security, Cloud Testing, Cloud based Testing, Big Data, Software Testing, Computer Forensics, Business Information Systems, Artificial Intelligence and Machine Learning Techniques.</p>
<p><strong>Membership</strong></p>
<p>He is also a member of the ACM-Special Interest Group (SIG) on Security, Audit and Control (SIGSAC) and is also a professional member of the ACM -SIG on Artificial Intelligence (SIGAI).</p>
<p>&nbsp;</p>
<hr />
<p><strong><img class="alignleft wp-image-343" src="../sist/wp-content/uploads/2017/02/walter-m-233x300.png" alt="walter m" width="223" height="287" srcset="../sist/wp-content/uploads/2017/02/walter-m-233x300.png 233w, ../sist/wp-content/uploads/2017/02/walter-m-210x270.png 210w, ../sist/wp-content/uploads/2017/02/walter-m.png 413w" sizes="(max-width: 223px) 100vw, 223px" /></strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #000080;"><strong>MAMBODZA WALTER</strong></span></p>
<p>Lecturer</p>
<p><strong>Academic Background</strong></p>
<p>He is a holder of a Master of Technology Degree in Information Security and Cyber Forensics from SRM University(India) and Bachelor of Technology (Honours) in Computer Science from Harare Institute of technology(HIT).</p>
<p>&nbsp;</p>
<p><strong>Experience</strong></p>
<p>He is presently a Lecturer in Information Security and Assurance at Harare Institute of Technology. He also has experience in research, project supervision, teaching, exam preparation and marking.</p>
<p><strong>Publications</strong></p>
<p>He has written seven research papers in fields encompassing e-commerce and cyber security for international publications and has also presented his researches at international conferences.</p>
<p><strong>Research Interests</strong></p>
<p>Previous researches include design of a forensic application on an Android device. His research interests are in Digital Forensics, Information Security, Cybercrime, Risk, Network Security, and Cloud Computing.</p>
<p><strong>Membership</strong></p>
<p>He is a professional member of the ACM-Special Interest Group (SIG) on Security, Audit and Control as well as the ACM SIG on High Performance Computing (HPC).</p>
<p><strong> </strong></p>
<hr />
<p>&nbsp;</p>
<p><strong> </strong><img class="alignleft wp-image-344" src="../sist/wp-content/uploads/2017/02/marenge-1-200x300.png" alt="marenge" width="217" height="326" srcset="../sist/wp-content/uploads/2017/02/marenge-1-200x300.png 200w, ../sist/wp-content/uploads/2017/02/marenge-1-180x270.png 180w, ../sist/wp-content/uploads/2017/02/marenge-1.png 665w" sizes="(max-width: 217px) 100vw, 217px" /></p>
<p>&nbsp;</p>
<p><span style="color: #000080;"><strong>MARENGEREKE TENDAI MUNYARADZI</strong></span></p>
<p>Lecturer</p>
<p><strong> </strong><strong>Academic Background</strong></p>
<p>He holds a Master of Technology degree in Information Security &amp; Cyber Forensics from SRM University in India. He also holds a Bachelor of Technology with Honors Degree in Computer Science from the Harare Institute of Technology. He is also a Certified Oracle Java Standard Edition Programmer. In addition to that he is an alumnus of the South Korea Computer Science Academic Exchange Scholarship (Daejeon University, South Korea).</p>
<p><strong> </strong><strong>Experience</strong></p>
<p>He is currently a lecturer in Information Security &amp; Assurance (ISA) at Harare Institute of Technology (HIT). He is an Information Security professional with significant experience and expertise in areas of Information Security, Computer Forensics, policy design and analysis as well as firewall analysis, risk assessment and penetration testing, and intrusion detection/prevention.</p>
<p><strong>Publications</strong></p>
<p>He has written four research papers in fields encompassing mobile computing and cyber security for international publications and has also presented his researches at international conferences.</p>
<p><strong>Research Interests</strong></p>
<p>Defensive Security/ SIEM, Machine Learning, Security Analytics, Network Analysis &amp; Logging, Android Security and Python Programming.</p>
<p><strong> </strong><strong>Membership</strong></p>
<p>He is also a member of the ACM-Special Interest Group on Security, Audit and Control (SIGSAC), SIG on Aritificial Intelligence (SIGAI) and a professional member of the ACM SIG on High Performance Computing (SIGHPC).</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr />
<p><strong><img class="alignleft wp-image-283" src="../sist/wp-content/uploads/2017/02/chakavarika-1-200x300.png" alt="chakavarika" width="211" height="317" srcset="../sist/wp-content/uploads/2017/02/chakavarika-1-200x300.png 200w, ../sist/wp-content/uploads/2017/02/chakavarika-1-180x270.png 180w, ../sist/wp-content/uploads/2017/02/chakavarika-1.png 533w" sizes="(max-width: 211px) 100vw, 211px" /></strong><strong> </strong></p>
<p><strong> </strong></p>
<p><span style="color: #000080;"><strong>CHAKAVARIKA TAFADZWA TAPUWA</strong></span></p>
<p>Teaching Assistant</p>
<p><strong> </strong><strong>Academic Background</strong></p>
<p>He also holds aMaster of Technology Degree in Computer Science and Engineering with ITM University Gwalior in India where he majored in research towards investigating new ways of secret sharing in wireless sensor networks. He  also holds a Bachelor of Technology (Honours) degree in Computer Science from Harare Institute of Technology</p>
<p><strong>Experience</strong></p>
<p>He is a teaching assistant in the Information Security and Assurance department of the School of Information Sciences at Technology at Harare Institute of Technology and has over four years of combined Industrial and teaching experience in tertiary education.</p>
<p><strong>Publications</strong></p>
<p>He has written two research papers in fields encompassing wireless networks and cyber security for international publications and has also presented his researches at international conferences.</p>
<p><strong>Research Interests</strong></p>
<p>His research interests include secure and energy efficient routing and information retrieval in mesh, ad hoc and sensor networks, QoS in integrated wireless networks, network and performance evaluation, information security and cloud computing.</p>
<p><strong> </strong><strong>Membership</strong></p>
<p>He is also a professional member of the ACM-Special Interest Group (SIG) on Security, Audit and Control.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
			</div><!-- .entry-content -->
	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
		</main><!-- #main -->
	</div><!-- #primary -->
<div id="sidebar-primary" class="widget-area" role="complementary">
	    <aside id="nav_menu-6" class="widget widget_nav_menu"><h2 class="widget-title">About ISA</h2><div class="menu-isa-sidebar-menu-container"><ul id="menu-isa-sidebar-menu" class="menu"><li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="../sist/_page_id_16_wordpress.html">About ISA</a></li>
<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-86 current_page_item menu-item-95"><a href="../sist/_page_id_86_wordpress.html">Staff Profile</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="../sist/_page_id_89_wordpress.html">Department Researches</a></li>
<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="../sist/_page_id_96_wordpress.html">Entry Requirements</a></li>
<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="../sist/_page_id_91_wordpress.html">Career Prospects</a></li>
</ul></div></aside>	</div><!-- #sidebar-primary -->
</div><!-- .inner-wrapper --></div><!-- .container --></div><!-- #content -->
	<footer id="colophon" class="site-footer" role="contentinfo"><div class="container">    
	    	    	      <div class="copyright">
	        Copyright. All rights reserved.	      </div><!-- .copyright -->
	    	</div><!-- .container --></footer><!-- #colophon -->
</div><!-- #page --><a href="#page" class="scrollup" id="btn-scrollup"><i class="fa fa-chevron-up"></i></a>
<script type='text/javascript' src='../sist/wp-content/themes/education-hub/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../sist/wp-content/themes/education-hub/third-party/cycle2/js/jquery.cycle2.min.js'></script>
<script type='text/javascript' src='../sist/wp-content/themes/education-hub/js/custom.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var EducationHubScreenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='../sist/wp-content/themes/education-hub/js/navigation.min.js'></script>
<script type='text/javascript' src='../sist/wp-includes/js/wp-embed.min.js'></script>
</body>
</html>
