<!DOCTYPE html> <html lang="en-US"><head>
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://www.hit.ac.zw/sist/xmlrpc.php">
<title>Computer Science Staff Profile &#8211; School 	 Information Science &amp; Technology</title>
<link rel="alternate" type="application/rss+xml" title="School 	 Information Science &amp; Technology &raquo; Feed" href="https://www.hit.ac.zw/sist/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="School 	 Information Science &amp; Technology &raquo; Comments Feed" href="https://www.hit.ac.zw/sist/?feed=comments-rss2" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.hit.ac.zw\/sist\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.9"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fontawesome-css'  href='../sist/wp-content/themes/education-hub/third-party/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='education-hub-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A600%2C400%2C400italic%2C300%2C100%2C700%7CMerriweather+Sans%3A400%2C700&#038;ver=4.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='education-hub-style-css'  href='../sist/wp-content/themes/education-hub/style.css' type='text/css' media='all' />
<script type='text/javascript' src='../sist/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='../sist/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='https://www.hit.ac.zw/sist/?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.hit.ac.zw/sist/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.hit.ac.zw/sist/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.9" />
<link rel="canonical" href="../sist/_page_id_103_wordpress.html" />
<link rel='shortlink' href='https://www.hit.ac.zw/sist/?p=103' />
<link rel="alternate" type="application/json+oembed" href="https://www.hit.ac.zw/sist/?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fwww.hit.ac.zw%2Fsist%2F%3Fpage_id%3D103" />
<link rel="alternate" type="text/xml+oembed" href="https://www.hit.ac.zw/sist/?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fwww.hit.ac.zw%2Fsist%2F%3Fpage_id%3D103&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #f3f4e3; }
</style>
</head>
<body class="page page-id-103 page-template-default custom-background wp-custom-logo site-layout-fluid global-layout-right-sidebar home-content-not-enabled">
	    <div id="page" class="container hfeed site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
    	<div id="tophead">
		<div class="container">
			<div id="quick-contact">
									<ul>
													<li class="quick-call"><a href="tel:2634774142236">+263 4 7741 422 - 36</a></li>
																			<li class="quick-email"><a href="mailto:sist@hit.ac.zw">sist@hit.ac.zw</a></li>
											</ul>
											</div>
							<div class="quick-links">
					<a href="#" class="links-btn">Quick Links</a>
					<ul><li class="page_item page-item-68"><a href="../sist/_page_id_68_wordpress.html">About InstiSoft</a></li>
<li class="page_item page-item-62"><a href="../sist/_page_id_62_wordpress.html">Achievers</a></li>
<li class="page_item page-item-58"><a href="../sist/_page_id_58_wordpress.html">Alumni Section</a></li>
<li class="page_item page-item-49"><a href="../sist/_page_id_49_wordpress.html">Clubs</a></li>
<li class="page_item page-item-12"><a href="../sist/_page_id_12_wordpress.html">Computer Science</a></li>
<li class="page_item page-item-113"><a href="../sist/_page_id_113_wordpress.html">Computer Science Career Prospects</a></li>
</ul>				</div>
							<div class="header-social-wrapper">
					<div class="widget education_hub_widget_social"></div>				</div><!-- .header-social-wrapper -->
		</div> <!-- .container -->
	</div><!--  #tophead -->
	<header id="masthead" class="site-header" role="banner"><div class="container">			    <div class="site-branding">
		    <a href="../sist.html" class="custom-logo-link" rel="home" itemprop="url"><img width="158" height="75" src="../sist/wp-content/uploads/2016/08/cropped-HIT_logo.png" class="custom-logo" alt="cropped-HIT_logo.png" itemprop="logo" /></a>
										        <div id="site-identity">
					            	              <p class="site-title"><a href="../sist.html" rel="home">School 	 Information Science &amp; Technology</a></p>
					            <p class="site-description">Success through innovation</p>
					        </div><!-- #site-identity -->
	    </div><!-- .site-branding -->
	    	    		    <div class="search-section">
		    	<form role="search" method="get" class="search-form" action="../sist.html">
	      <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input type="search" class="search-field" placeholder="Search..." value="" name="s" title="Search for:" />
	      </label>
	      <input type="submit" class="search-submit" value="Search" />
	    </form>		    </div>
        </div><!-- .container --></header><!-- #masthead -->    <div id="main-nav" class="clear-fix">
        <div class="container">
        <nav id="site-navigation" class="main-navigation" role="navigation">
          <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><i class="fa fa-bars"></i>
			Menu</button>
            <div class="wrap-menu-content">
				<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8"><a href="../sist.html">Home</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-18"><a href="#">Departments</a>
<ul class="sub-menu">
	<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="../sist/_page_id_12_wordpress.html">Computer Science</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="../sist/_page_id_16_wordpress.html">Information Security and Assurance</a></li>
	<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a href="../sist/_page_id_190_wordpress.html">Information Technology</a></li>
	<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="../sist/_page_id_14_wordpress.html">Software Engineering</a></li>
</ul>
</li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-75"><a href="../sist/_page_id_54_wordpress.html">School Projects</a>
<ul class="sub-menu">
	<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="../sist/_page_id_80_wordpress.html">YouTube Channel</a></li>
</ul>
</li>
<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-78"><a href="../sist/_page_id_66_wordpress.html">InstiSoft</a>
<ul class="sub-menu">
	<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="../sist/_page_id_68_wordpress.html">About InstiSoft</a></li>
	<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="../sist/_page_id_70_wordpress.html">InstiSoft Projects</a></li>
</ul>
</li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="../sist/_page_id_64_wordpress.html">Partners</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-52"><a href="../sist/_page_id_49_wordpress.html">Clubs</a>
<ul class="sub-menu">
	<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="../sist/_page_id_43_wordpress.html">Energy Globe National Award 2016</a></li>
</ul>
</li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-72"><a href="../sist/_page_id_58_wordpress.html">Alumni Section</a>
<ul class="sub-menu">
	<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="../sist/_page_id_60_wordpress.html">Year Book</a></li>
	<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="../sist/_page_id_62_wordpress.html">Achievers</a></li>
</ul>
</li>
<li id="menu-item-24" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-24"><a href="../sist/_cat_3_wordpress.html">News and Events</a></li>
</ul></div>            </div><!-- .menu-content -->
        </nav><!-- #site-navigation -->
       </div> <!-- .container -->
    </div> <!-- #main-nav -->
	<div id="content" class="site-content"><div class="container"><div class="inner-wrapper">    
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
<article id="post-103" class="post-103 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Computer Science Staff Profile</h1>	</header><!-- .entry-header -->
	<div class="entry-content">
    		<p>&nbsp;</p>
<div class="card">
<div class="card-content">
<div class="media">
<div class="media-left"><img class="alignleft wp-image-347 size-medium" src="../sist/wp-content/uploads/2017/02/imap-200x300.jpg" width="200" height="300" srcset="../sist/wp-content/uploads/2017/02/imap-200x300.jpg 200w, ../sist/wp-content/uploads/2017/02/imap-180x270.jpg 180w, ../sist/wp-content/uploads/2017/02/imap.jpg 667w" sizes="(max-width: 200px) 100vw, 200px" /></div>
<div class="media-content">
<p class="title is-4"><strong>Innocent Mapanga</strong></p>
<p class="subtitle is-6"><strong>Position: Chairperson &amp; Lecturer </strong><br />
<strong> PHD Candidate</strong></p>
</div>
</div>
<div class="content">
<p><strong>Academic Background</strong></p>
<p>Innocent holds an MTech in Computer Science &amp; Engineering from Delhi Technological University, India attained in 2014 and BSc (hons) degree in Computer Science from BU, Zimbabwe attained in 2008.</p>
<p>&nbsp;</p>
<p><strong>Experience</strong></p>
<p>He has worked as a Systems and Network Engineer in the Aviation Industry prior to joining the Harare Institute of Technology, HIT. He has 5 years’ experience in teaching, software design &amp; development as well as administration.</p>
<p>&nbsp;</p>
<p><strong>Publications</strong></p>
<p>He has published 3 research papers in international journals.</p>
<p>&nbsp;</p>
<p><strong>Research Interests</strong></p>
<p>His research areas include<strong>: </strong> Mobile adhoc networks, Network Security, Algorithms, Machine learning, Artificial intelligence, Protocols and low level and real-time programming in Windows and Linux, Open Source Software promotion and development etc.</p>
<p><strong> </strong></p>
<p><strong>Membership</strong></p>
<p>ACM</p>
<table style="border: none;">
<tbody>
<tr>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-linkedin"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-facebook"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-twitter"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-instagram"></i><br />
</a></td>
</tr>
</tbody>
</table>
<div class="card">
<div class="card-content">
<div class="media">
<div class="media-left"><img class="size-medium wp-image-147 alignleft" src="../sist/wp-content/uploads/2017/02/gwavava-226x300.png" alt="gwavava" width="226" height="300" srcset="../sist/wp-content/uploads/2017/02/gwavava-226x300.png 226w, ../sist/wp-content/uploads/2017/02/gwavava-204x270.png 204w, ../sist/wp-content/uploads/2017/02/gwavava.png 264w" sizes="(max-width: 226px) 100vw, 226px" /></div>
<div class="media-content">
<p class="title is-4"><strong>Wellington Tatenda Gwavava</strong></p>
<p class="subtitle is-6"><strong>Position: Lecturer</strong></p>
</div>
</div>
<div class="content">
<p><strong>Academic Background</strong></p>
<p>Wellington holds an MTech in Computer Science from the College of Engineering JNTU Hyderabad, India 2015 and BTech Hons in Computer Science from Harare Institute of Technology (HIT), Harare, Zimbabwe 2011.</p>
<p><strong>Experience</strong></p>
<p>He has worked as a Systems Designer, Developer and Animator; and briefly as an Enterprise Solutions Executive. He has 2 Years of university experience in teaching, project supervision in Computer Science Department, School of Information Science and Technology.</p>
<p><strong>Publications</strong></p>
<p>He has published 1 research paper in international journals.</p>
<p><strong>Research Interests</strong></p>
<p>Research and areas of interest include Energy conservation in Wireless Sensor Networks, Security in Android development, Animation, GIS and Virtual Technologies.</p>
<p>&nbsp;</p>
<p><strong>Membership</strong></p>
</div>
<table style="border: none;">
<tbody>
<tr>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-linkedin"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-facebook"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-twitter"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-instagram"></i><br />
</a></td>
</tr>
</tbody>
</table>
<div class="card">
<div class="card-content">
<div class="media">
<div class="media-left"><img class="size-medium wp-image-144 alignleft" src="../sist/wp-content/uploads/2017/02/bakasa-200x300.png" alt="bakasa" width="200" height="300" srcset="../sist/wp-content/uploads/2017/02/bakasa-200x300.png 200w, ../sist/wp-content/uploads/2017/02/bakasa-180x270.png 180w, ../sist/wp-content/uploads/2017/02/bakasa.png 270w" sizes="(max-width: 200px) 100vw, 200px" /></div>
<div class="media-content">
<p class="title is-4"><strong>Bakasa Wilson</strong></p>
<p class="subtitle is-6"><strong>Position: Lecturer</strong></p>
</div>
</div>
<div class="content">
<p><strong>Academic Background</strong></p>
<p>Wilson holds an MTech in Computer Science, Jawaharlal Nehru Technological University, (Hyderabad, India) and BSc Hons in Computer Science 2008 from Bindura University of Science Education, (Bindura, Zimbabwe).</p>
<p><strong>Experience</strong></p>
<p>He has worked at Public Services Commission as Deputy IT Manager prior to joining the Harare Institute of Technology, HIT.</p>
</div>
<p><strong>Publications</strong></p>
<p>He has published 2 research papers in international journals.</p>
<div class="content">
<p><strong>Research Interests</strong></p>
<p>His research areas includes, Cloud Computing, Computer Security and, Adhoc and Sensor Network.</p>
<p><strong>Membership</strong></p>
<p>ACM</p>
</div>
<table style="border: none;">
<tbody>
<tr>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-linkedin"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-facebook"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-twitter"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-instagram"></i><br />
</a></td>
</tr>
</tbody>
</table>
<div class="card">
<div class="card-content">
<div class="media">
<div class="media-left"><img class="size-medium wp-image-146 alignleft" src="../sist/wp-content/uploads/2017/02/gondo-225x300.png" alt="gondo" width="225" height="300" srcset="../sist/wp-content/uploads/2017/02/gondo-225x300.png 225w, ../sist/wp-content/uploads/2017/02/gondo-202x270.png 202w, ../sist/wp-content/uploads/2017/02/gondo.png 277w" sizes="(max-width: 225px) 100vw, 225px" /></div>
<div class="media-content">
<p class="title is-4"><strong>Monica Gondo</strong></p>
<p class="subtitle is-6"><strong>Position: Lecturer</strong></p>
</div>
</div>
<div class="content">
<p><strong>Academic Background</strong></p>
<p>Monika holds an MCA in Computer Application from Pune University in 2012 and BCA in Computer Application from School of management Sciences, Purvanchal University in 2006.</p>
<p><strong>Experience</strong></p>
<p>She has more than 7 years’ experience in teaching, software design and development and administration. She has supervised many students at final year project work in computer Science and Information Technology</p>
<p><strong>Research Interests</strong></p>
<p>Research interest are in Information Security and Cryptography, Real Time Programming, Mobile Computing, and Programming Languages.</p>
<p><strong> </strong></p>
<p><strong>Membership</strong></p>
<p>ACM</p>
<table style="border: none;">
<tbody>
<tr>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-linkedin"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-facebook"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-twitter"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-instagram"></i><br />
</a></td>
</tr>
</tbody>
</table>
<div class="card">
<div class="card-content">
<div class="media">
<div class="media-left"><img class="size-medium wp-image-152 alignleft" src="../sist/wp-content/uploads/2017/02/ndlovu-200x300.png" alt="ndlovu" width="200" height="300" srcset="../sist/wp-content/uploads/2017/02/ndlovu-200x300.png 200w, ../sist/wp-content/uploads/2017/02/ndlovu-180x270.png 180w, ../sist/wp-content/uploads/2017/02/ndlovu.png 270w" sizes="(max-width: 200px) 100vw, 200px" /></div>
<div class="media-content">
<p class="title is-4"><strong>Arthur Ndlovu</strong></p>
<p class="subtitle is-6"><strong>Position: Lecturer</strong></p>
</div>
</div>
<div class="content">
<p><strong>Academic Background</strong></p>
<p>Arthur holds an MTech in Computer Science and Engineering from Delhi Technological University (DTU, India) and a BTech in Computer Science from Harare Institute of Technology (HIT, Zimbabwe).</p>
<p><strong>Experience</strong></p>
<p>He has more than 4 Years University experience in Teaching, Research and Administration.</p>
<p><strong>Publications</strong></p>
<p>He wrote 1 research paper in the areas of Wireless sensor networks and Mobile networks.</p>
<p><strong>Research Interests</strong></p>
<p>His research interest involves routing optimization in Mobile computing and Android and iOS development.</p>
<p><strong>Membership</strong></p>
<p>ACM</p>
<table style="border: none;">
<tbody>
<tr>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-linkedin"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-facebook"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-twitter"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-instagram"></i><br />
</a></td>
</tr>
</tbody>
</table>
<div class="card">
<div class="card-content">
<div class="media">
<div class="media-left"><img class="size-medium wp-image-150 alignleft" src="../sist/wp-content/uploads/2017/02/makausi-200x300.png" alt="makausi" width="200" height="300" srcset="../sist/wp-content/uploads/2017/02/makausi-200x300.png 200w, ../sist/wp-content/uploads/2017/02/makausi-180x270.png 180w, ../sist/wp-content/uploads/2017/02/makausi.png 270w" sizes="(max-width: 200px) 100vw, 200px" /></div>
<div class="media-content">
<p class="title is-4"><strong>Trevor T. T Makausi</strong></p>
<p class="subtitle is-6"><strong>Position: Lecturer</strong></p>
</div>
</div>
<div class="content">
<p><strong>Academic Background</strong></p>
<p>Trevor holds a MEng ICT and Management 2015 Soongsil University, (Seoul, South Korea) and BTech (Hons) degree in Computer Science 2013 from Harare Institute of Technology, (Harare, Zimbabwe).</p>
<p><strong>Experience</strong></p>
<p>He has worked as a Web Developer prior to joining the Harare Institute of Technology, HIT.</p>
<p><strong>Publications</strong></p>
<p>He wrote 1 research paper.</p>
<p><strong>Research Interests</strong></p>
<p>His research includes usage and acceptance of mobile devices for enterprise work. Areas of interest now focus on mobile devices and their implementations to solve practical problems. The so called “Catch-Up” principle where we have to develop system to be at level with the rest of the world. Software development technologies for start-ups using Ruby on Rails and other easy to learn and adopt technologies. Android and iOS development and Mobile Development. Keen interest in mobile networking and security systems.</p>
<p><strong>Membership</strong></p>
<p>ACM</p>
<table style="border: none;">
<tbody>
<tr>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-linkedin"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-facebook"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-twitter"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-instagram"></i><br />
</a></td>
</tr>
</tbody>
</table>
<div class="card">
<div class="card-content">
<div class="media">
<div class="media-left"><img class="size-medium wp-image-149 alignleft" src="../sist/wp-content/uploads/2017/02/mafirabadza-200x300.png" alt="mafirabadza" width="200" height="300" srcset="../sist/wp-content/uploads/2017/02/mafirabadza-200x300.png 200w, ../sist/wp-content/uploads/2017/02/mafirabadza-180x270.png 180w, ../sist/wp-content/uploads/2017/02/mafirabadza.png 270w" sizes="(max-width: 200px) 100vw, 200px" /></div>
<div class="media-content">
<p class="title is-4"><strong>Chrispen Mafirabadza</strong></p>
<p class="subtitle is-6"><strong>Position: Lecturer</strong></p>
</div>
</div>
<div class="content">
<p><strong>Academic Background</strong></p>
<p>He holds an MTech Computer Science Engineering from ITM University, Gwalior, MP, India and  a BTech (hons) degree in Computer Science from Harare Institute Technology, Zimbabwe, attained in 2013.</p>
<p><strong>Experience</strong></p>
<p>He has one year experience as an IT operator, working on T24 banking system. He has more than 2 Years of experience in teaching, project supervision, exam setting and marking.</p>
<p><strong>Publications</strong></p>
<p>He has written 4 research papers in the field of Mobile Ad-Hoc Networks.</p>
<p><strong>Research Interests</strong></p>
<p>His areas of interest are; Mobile Ad-Hoc Networks, Wireless Networks, Wireless Sensor Networks and Network Security.</p>
<p><strong>Membership</strong></p>
<p>ACM</p>
<table style="border: none;">
<tbody>
<tr>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-linkedin"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-facebook"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-twitter"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-instagram"></i><br />
</a></td>
</tr>
</tbody>
</table>
<div class="card">
<div class="card-content">
<div class="media">
<div class="media-left"><img class="size-medium wp-image-151 alignleft" src="../sist/wp-content/uploads/2017/02/mpofu-200x300.png" alt="mpofu" width="200" height="300" srcset="../sist/wp-content/uploads/2017/02/mpofu-200x300.png 200w, ../sist/wp-content/uploads/2017/02/mpofu-180x270.png 180w, ../sist/wp-content/uploads/2017/02/mpofu.png 270w" sizes="(max-width: 200px) 100vw, 200px" /></div>
<div class="media-content">
<p class="title is-4"><strong>Mpofu Thabiso Peter</strong></p>
<p class="subtitle is-6"><strong>Position: Lecturer</strong></p>
</div>
</div>
<div class="content">
<p><strong>Academic Background</strong></p>
<p>Peter holds an MTech in Computer Science from Jawaharlal Nehru Technological University, School of Information Technology (JNTU, SIT India) and a BTech honours in Computer Science from Harare Institute of Technology (HIT, Zimbabwe).</p>
<p><strong>Experience</strong></p>
<p>He has more than 4 Years University experience in Teaching, Research and Administration.</p>
<p><strong>Publications</strong></p>
<p>He wrote 3 research papers in the areas of Network Security and Data Mining.</p>
<p><strong>Research Interests</strong></p>
<p>His research interests are in the area of Data Mining, Network Security and Mobile Computing.<strong> </strong></p>
<p>&nbsp;</p>
<p><strong>Membership</strong></p>
<p>ACM</p>
<table style="border: none;">
<tbody>
<tr>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-linkedin"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-facebook"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-twitter"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-instagram"></i><br />
</a></td>
</tr>
</tbody>
</table>
<div class="card">
<div class="card-content">
<div class="media">
<div class="media-left"><img class="size-medium wp-image-153 alignleft" src="../sist/wp-content/uploads/2017/02/nhapi-200x300.png" alt="nhapi" width="200" height="300" srcset="../sist/wp-content/uploads/2017/02/nhapi-200x300.png 200w, ../sist/wp-content/uploads/2017/02/nhapi-180x270.png 180w, ../sist/wp-content/uploads/2017/02/nhapi.png 270w" sizes="(max-width: 200px) 100vw, 200px" /></div>
<div class="media-content">
<p class="title is-4"><strong>Nhapi Lincolin</strong></p>
<p class="subtitle is-6"><strong>Position: Lecturer</strong></p>
</div>
</div>
<div class="content">
<p><strong>Academic Background</strong></p>
<p>Lincolin has an MTech in Computer Sciencefrom ITM University Gwalior, India and holds BTech (Hons) degree in Computer Science from Harare Institute of Technology 2012.</p>
<p>&nbsp;</p>
<p><strong>Experience</strong></p>
<p>He is currently a Teaching Assistant in Computer Science Department in the School of Information Sciences and Technology, Harare Institute of Technology. He worked as a Systems Administrator at Zimbabwe Parks &amp; Wildlife Management Authority and has also worked for ZB Bank and Agribank.</p>
<p>&nbsp;</p>
<p><strong>Publications</strong></p>
<p>He has written 1 research paper in the field of Cloud Computing with focus on virtual machine provisioning and currently doing further research in that field.</p>
<p><strong>Research Interests</strong></p>
<p>His areas of interest are Cloud Computing, Artificial intelligence and robotics, Bio-informatics and other uses of CS in biology, biomedical engineering, and medicine, including systems biology (modeling interactions of multiple systems in a living organism, including immune systems and cancer development), computational biophysics (modeling and understanding mechanical, electrical, and molecular-level interactions inside an organism),  computational neurobiology (understanding how organisms process incoming information and react to it, control their bodies, store information, and think).</p>
<p><strong>Membership</strong></p>
<p>ACM.</p>
<table style="border: none;">
<tbody>
<tr>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-linkedin"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-facebook"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-twitter"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-instagram"></i><br />
</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="level-left"></div>
<div class="card">
<div class="card-content">
<div class="media">
<div class="media-left"><img class="size-medium wp-image-145 alignleft" src="../sist/wp-content/uploads/2017/02/fadaraliki-200x300.png" alt="fadaraliki" width="200" height="300" srcset="../sist/wp-content/uploads/2017/02/fadaraliki-200x300.png 200w, ../sist/wp-content/uploads/2017/02/fadaraliki-180x270.png 180w, ../sist/wp-content/uploads/2017/02/fadaraliki.png 270w" sizes="(max-width: 200px) 100vw, 200px" /></div>
<div class="media-content">
<p class="title is-4"><strong>Fadaraliki David</strong></p>
<p class="subtitle is-6"><strong>Position: Lecturer</strong></p>
</div>
</div>
<div class="content">
<p><strong>Academic Background</strong></p>
<p>David holds an MTech in Cloud Computing from SRM University (Chennai, India) and a BTech (hons) degree in Computer Science from Harare Institute of Technology (HIT, Zimbabwe).</p>
<p><strong>Experience</strong></p>
<p>He has more than 2 Years of experience in teaching, project supervision, exam setting and marking. He is presently a lecturer in Computer Science Department at School of Information Science and Technology, HIT Harare.</p>
<p><strong>Publications</strong></p>
<p>He wrote 3 research papers in the areas of Cloud Security.</p>
<p>He presented a research paper on Cloud Mobile Offloading, which was published in IEEE Xplore.</p>
<p><strong>Research Interests</strong></p>
<p>His research interests are in Cloud Security, Web Services, Cloud Storage Management and Data Science.</p>
<p>&nbsp;</p>
<p><strong>Membership</strong></p>
<p>ACM</p>
<p>Associate, VCE Certified Converged Infrastructure (VCE-CIA)</p>
<table style="border: none;">
<tbody>
<tr>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-linkedin"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-facebook"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-twitter"></i><br />
</a></td>
<td style="border: none;"><a class="level-item"><br />
<i class="fa fa-instagram"></i><br />
</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
			</div><!-- .entry-content -->
	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
		</main><!-- #main -->
	</div><!-- #primary -->
<div id="sidebar-primary" class="widget-area" role="complementary">
	    <aside id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">Computer Science</h2><div class="menu-computer-science-container"><ul id="menu-computer-science" class="menu"><li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="../sist/_page_id_12_wordpress.html">About Us</a></li>
<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-103 current_page_item menu-item-123"><a href="../sist/_page_id_103_wordpress.html">Staff Profile</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="../sist/_page_id_109_wordpress.html">Department Researches</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="../sist/_page_id_111_wordpress.html">Entry Requirements</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="../sist/_page_id_113_wordpress.html">Career Prospects</a></li>
</ul></div></aside><aside id="text-2" class="widget widget_text"><h2 class="widget-title">Contact Us</h2>			<div class="textwidget">E-mail: cs@hit.ac.zw</div>
		</aside>	</div><!-- #sidebar-primary -->
</div><!-- .inner-wrapper --></div><!-- .container --></div><!-- #content -->
	<footer id="colophon" class="site-footer" role="contentinfo"><div class="container">    
	    	    	      <div class="copyright">
	        Copyright. All rights reserved.	      </div><!-- .copyright -->
	    	</div><!-- .container --></footer><!-- #colophon -->
</div><!-- #page --><a href="#page" class="scrollup" id="btn-scrollup"><i class="fa fa-chevron-up"></i></a>
<script type='text/javascript' src='../sist/wp-content/themes/education-hub/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../sist/wp-content/themes/education-hub/third-party/cycle2/js/jquery.cycle2.min.js'></script>
<script type='text/javascript' src='../sist/wp-content/themes/education-hub/js/custom.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var EducationHubScreenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='../sist/wp-content/themes/education-hub/js/navigation.min.js'></script>
<script type='text/javascript' src='../sist/wp-includes/js/wp-embed.min.js'></script>
</body>
</html>
