<!DOCTYPE html> <html lang="en-US"><head>
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://www.hit.ac.zw/sist/xmlrpc.php">
<title>Information Security and Assurance &#8211; School 	 Information Science &amp; Technology</title>
<link rel="alternate" type="application/rss+xml" title="School 	 Information Science &amp; Technology &raquo; Feed" href="https://www.hit.ac.zw/sist/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="School 	 Information Science &amp; Technology &raquo; Comments Feed" href="https://www.hit.ac.zw/sist/?feed=comments-rss2" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.hit.ac.zw\/sist\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.9"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fontawesome-css'  href='../sist/wp-content/themes/education-hub/third-party/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='education-hub-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A600%2C400%2C400italic%2C300%2C100%2C700%7CMerriweather+Sans%3A400%2C700&#038;ver=4.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='education-hub-style-css'  href='../sist/wp-content/themes/education-hub/style.css' type='text/css' media='all' />
<script type='text/javascript' src='../sist/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='../sist/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='https://www.hit.ac.zw/sist/?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.hit.ac.zw/sist/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.hit.ac.zw/sist/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.9" />
<link rel="canonical" href="../sist/_page_id_16_wordpress.html" />
<link rel='shortlink' href='https://www.hit.ac.zw/sist/?p=16' />
<link rel="alternate" type="application/json+oembed" href="https://www.hit.ac.zw/sist/?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fwww.hit.ac.zw%2Fsist%2F%3Fpage_id%3D16" />
<link rel="alternate" type="text/xml+oembed" href="https://www.hit.ac.zw/sist/?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fwww.hit.ac.zw%2Fsist%2F%3Fpage_id%3D16&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #f3f4e3; }
</style>
</head>
<body class="page page-id-16 page-template-default custom-background wp-custom-logo site-layout-fluid global-layout-right-sidebar home-content-not-enabled">
	    <div id="page" class="container hfeed site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
    	<div id="tophead">
		<div class="container">
			<div id="quick-contact">
									<ul>
													<li class="quick-call"><a href="tel:2634774142236">+263 4 7741 422 - 36</a></li>
																			<li class="quick-email"><a href="mailto:sist@hit.ac.zw">sist@hit.ac.zw</a></li>
											</ul>
											</div>
							<div class="quick-links">
					<a href="#" class="links-btn">Quick Links</a>
					<ul><li class="page_item page-item-68"><a href="../sist/_page_id_68_wordpress.html">About InstiSoft</a></li>
<li class="page_item page-item-62"><a href="../sist/_page_id_62_wordpress.html">Achievers</a></li>
<li class="page_item page-item-58"><a href="../sist/_page_id_58_wordpress.html">Alumni Section</a></li>
<li class="page_item page-item-49"><a href="../sist/_page_id_49_wordpress.html">Clubs</a></li>
<li class="page_item page-item-12"><a href="../sist/_page_id_12_wordpress.html">Computer Science</a></li>
<li class="page_item page-item-113"><a href="../sist/_page_id_113_wordpress.html">Computer Science Career Prospects</a></li>
</ul>				</div>
							<div class="header-social-wrapper">
					<div class="widget education_hub_widget_social"></div>				</div><!-- .header-social-wrapper -->
		</div> <!-- .container -->
	</div><!--  #tophead -->
	<header id="masthead" class="site-header" role="banner"><div class="container">			    <div class="site-branding">
		    <a href="../sist.html" class="custom-logo-link" rel="home" itemprop="url"><img width="158" height="75" src="../sist/wp-content/uploads/2016/08/cropped-HIT_logo.png" class="custom-logo" alt="cropped-HIT_logo.png" itemprop="logo" /></a>
										        <div id="site-identity">
					            	              <p class="site-title"><a href="../sist.html" rel="home">School 	 Information Science &amp; Technology</a></p>
					            <p class="site-description">Success through innovation</p>
					        </div><!-- #site-identity -->
	    </div><!-- .site-branding -->
	    	    		    <div class="search-section">
		    	<form role="search" method="get" class="search-form" action="../sist.html">
	      <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input type="search" class="search-field" placeholder="Search..." value="" name="s" title="Search for:" />
	      </label>
	      <input type="submit" class="search-submit" value="Search" />
	    </form>		    </div>
        </div><!-- .container --></header><!-- #masthead -->    <div id="main-nav" class="clear-fix">
        <div class="container">
        <nav id="site-navigation" class="main-navigation" role="navigation">
          <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><i class="fa fa-bars"></i>
			Menu</button>
            <div class="wrap-menu-content">
				<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8"><a href="../sist.html">Home</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-18"><a href="#">Departments</a>
<ul class="sub-menu">
	<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="../sist/_page_id_12_wordpress.html">Computer Science</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16 current_page_item menu-item-19"><a href="../sist/_page_id_16_wordpress.html">Information Security and Assurance</a></li>
	<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a href="../sist/_page_id_190_wordpress.html">Information Technology</a></li>
	<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="../sist/_page_id_14_wordpress.html">Software Engineering</a></li>
</ul>
</li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-75"><a href="../sist/_page_id_54_wordpress.html">School Projects</a>
<ul class="sub-menu">
	<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="../sist/_page_id_80_wordpress.html">YouTube Channel</a></li>
</ul>
</li>
<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-78"><a href="../sist/_page_id_66_wordpress.html">InstiSoft</a>
<ul class="sub-menu">
	<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="../sist/_page_id_68_wordpress.html">About InstiSoft</a></li>
	<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="../sist/_page_id_70_wordpress.html">InstiSoft Projects</a></li>
</ul>
</li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="../sist/_page_id_64_wordpress.html">Partners</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-52"><a href="../sist/_page_id_49_wordpress.html">Clubs</a>
<ul class="sub-menu">
	<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="../sist/_page_id_43_wordpress.html">Energy Globe National Award 2016</a></li>
</ul>
</li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-72"><a href="../sist/_page_id_58_wordpress.html">Alumni Section</a>
<ul class="sub-menu">
	<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="../sist/_page_id_60_wordpress.html">Year Book</a></li>
	<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="../sist/_page_id_62_wordpress.html">Achievers</a></li>
</ul>
</li>
<li id="menu-item-24" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-24"><a href="../sist/_cat_3_wordpress.html">News and Events</a></li>
</ul></div>            </div><!-- .menu-content -->
        </nav><!-- #site-navigation -->
       </div> <!-- .container -->
    </div> <!-- #main-nav -->
	<div id="content" class="site-content"><div class="container"><div class="inner-wrapper">    
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
<article id="post-16" class="post-16 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Information Security and Assurance</h1>	</header><!-- .entry-header -->
	<div class="entry-content">
    		<h2>Bachelor of Technology (Honours) Degree in Information Security and Assurance</h2>
<p>Every day, new malicious software is developed to infiltrate national and organizational computer systems and networks. However, this area of computer specialization is growing at a rapid rate and so is the demand for people with skills in information security and assurance.</p>
<p>A B.Tech in Information Security and Assurance prepares students for working within the world of internet, information and cyber security in general. As organizations continue to rely more on technology for their day-to-day activities, the protection of these systems in the digital cyberspace has become a priority and this programme strategically positions our graduates to man the front lines of this exponentially growing frontier. Some of the courses offered that prepare the students for industry include Computer Forensics, Ethical Hacking, Money Laundering and Network Security just to name a few.</p>
<p>Besides the in-class activities offered at HIT, the ISA department also offers an extra-curricular activity in the form of the Cybercrypts club. In this club, you will have the opportunity to interact with other students interested in cyber security, share knowledge, try out practical security activities on a weekly basis under the guidance of the club leadership or the club mentor who is a member of staff. This affords students the opportunity to try out the theoretical cyber security concepts (such as hacking and forensics exercises) they learnt in class in a more casual controlled environment.</p>
<p>The club also hosts a number of events such as Capture-The-Flag tournaments where students are grouped into teams and attempt to hack into or protect a server within a protected environment. Periodically, experts from various partner companies and organisations will also come and give guest lectures so as to help prepare and enlighten students on the industry they will be entering upon graduation.</p>
<h5>Programme Aim</h5>
<p>The Bachelor of Technology degree in Information Security and Assurance aims to:</p>
<ul>
<li>Protect information systems and networks</li>
<li>Provide suitable, multi-disciplinary training for a career in cyber security</li>
</ul>
<p>Graduates of the Information Security and Assurance degree programme will be equipped with the following competencies:</p>
<ul>
<li>Ability to secure networks against hacking and security threats</li>
<li>Ability to detect and defend national and organizational computer systems and networks against cyber terrorism</li>
<li>Ability to protect the confidentiality, integrity and availability of information</li>
<li>Ability to identify and apply information security standards and policies for organizations</li>
<li>Ability to develop and apply best practices for systems/data disaster recovery</li>
<li>Ability to design and develop systems and tools for use in the various facets of digital forensics</li>
<li>Ability to use risk management principles to assess threats and vulnerabilities in information systems</li>
</ul>
<h5>Programme Structure</h5>
<p>This is a full-time programme structured to be delivered over a period of four years which are comprised of approximately:</p>
<ul>
<li>48 weeks of lectures, laboratory practicals, tutorials and a cybersecurity-based design project,</li>
<li>followed by 30 weeks of internship,</li>
<li>then 24 weeks of lectures, laboratory practicals, tutorials and a capstone design project.</li>
</ul>
<p>&nbsp;</p>
<p><em>“The worldwide shortage of information security professionals is at 1 million openings, even as cyberattacks and data breaches increase each year.” &#8211; Cisco 2014 Annual Security Report</em></p>
<p>&nbsp;</p>
			</div><!-- .entry-content -->
	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
		</main><!-- #main -->
	</div><!-- #primary -->
<div id="sidebar-primary" class="widget-area" role="complementary">
	    <aside id="nav_menu-6" class="widget widget_nav_menu"><h2 class="widget-title">About ISA</h2><div class="menu-isa-sidebar-menu-container"><ul id="menu-isa-sidebar-menu" class="menu"><li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16 current_page_item menu-item-100"><a href="../sist/_page_id_16_wordpress.html">About ISA</a></li>
<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="../sist/_page_id_86_wordpress.html">Staff Profile</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="../sist/_page_id_89_wordpress.html">Department Researches</a></li>
<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="../sist/_page_id_96_wordpress.html">Entry Requirements</a></li>
<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="../sist/_page_id_91_wordpress.html">Career Prospects</a></li>
</ul></div></aside>	</div><!-- #sidebar-primary -->
</div><!-- .inner-wrapper --></div><!-- .container --></div><!-- #content -->
	<footer id="colophon" class="site-footer" role="contentinfo"><div class="container">    
	    	    	      <div class="copyright">
	        Copyright. All rights reserved.	      </div><!-- .copyright -->
	    	</div><!-- .container --></footer><!-- #colophon -->
</div><!-- #page --><a href="#page" class="scrollup" id="btn-scrollup"><i class="fa fa-chevron-up"></i></a>
<script type='text/javascript' src='../sist/wp-content/themes/education-hub/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../sist/wp-content/themes/education-hub/third-party/cycle2/js/jquery.cycle2.min.js'></script>
<script type='text/javascript' src='../sist/wp-content/themes/education-hub/js/custom.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var EducationHubScreenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='../sist/wp-content/themes/education-hub/js/navigation.min.js'></script>
<script type='text/javascript' src='../sist/wp-includes/js/wp-embed.min.js'></script>
</body>
</html>
